<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Bernd Ledig, OSP, Dresden 2020">
    <title>Ruby & Rails Training</title>
  </head>
  <body>
    <h1>Ruby & Rails Training</h1>
    <ul>
      <li><a href="ruby-compact.html">Ruby Compact</a></li>
      <li><a href="rails-basics.html">Rails Basics</a></li>
    </ul>
  </body>
</html>
  